<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MemeSlider</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normalize.css">
</head>



<body>
    <div class="slider-container">
        <div class="slider">
            <input class="input-radio" type="radio" name="slide" id="slide1" checked>
            <input class="input-radio" type="radio" name="slide" id="slide2">
            <input class="input-radio" type="radio" name="slide" id="slide3">
            <input class="input-radio" type="radio" name="slide" id="slide4">
            <div class="slides">
                <div id="slide1" class="slide">
                    <img src="assets/meme1.jpeg" alt="" class="img-wrapper-width">
                </div>
                <div id="slide2" class="slide">
                    <img src="assets/meme2.jpg" alt="" class="img-wrapper-width">
                </div>
                <div id="slide3" class="slide">
                    <img src="assets/meme3.png" alt="" class="img-wrapper-width">
                </div>
                <div id="slide4" class="slide">
                    <img src="assets/meme4.jpg" alt="" class="img-wrapper-width">
                </div>
            </div>

            <div class="navigation">
                <label for="slide1" class="circle"></label>
                <label for="slide2" class="circle"></label>
                <label for="slide3" class="circle"></label>
                <label for="slide4" class="circle"></label>
            </div>

            <div class="titles">
                <div class="text-wrapper">
                    <div class="text">Take my money</div>
                    <div class="text">Disaster girl</div>
                    <div class="text">Hey Paul!</div>
                    <div class="text">Winter Is Coming</div>
                </div>
            </div>


        </div>
    </div>
</body>

</html>